/* eslint-disable max-len */
export const modalsEn = {
  winStory0: 'You met at a fork in the road. Your adversary was sitting at the crossroads smoking, and you are against smoking in public places! You grabbed him in the throat and ripped out his cigarette along with his life!',
  winStory1: 'There was a dead man lying in a ditch.When you came to understand that the dead man was nothing but trouble, another adventurer attacked you!  You fought and left one more dead man in the ditch!',
  winStory2: 'An argument ensued in the tavern. You lost by word of mouth, but your strength did not leave you. One punch - one corpse, that\'s your story!',
  winStory3: 'You are the young heir to the throne on the run. An envoy from the new king stands in your way with obvious hostile intentions. You have skills and luck! A stray bullet from the side of the tavern hits your opponent, killing him is easy!',
  winStory4: 'You love tomatoes, you love not only to eat them but also to grow them. One of the adventurers stepped on your bush in the heat of battle! You, in turn, stepped on it! Have you ever seen a crushed tomato?',

  lostStory0: 'You saw a little girl on the road. You walked up to see if she was okay and were ambushed. Their leader was strong, your good-naturedness played bad joke on you.',
  lostStory1: 'You were walking and you heard "Trick or life". Ha! Now they\'re going to find out who\'s the strongest here!You lost both your wallet and your life... Ha! Now they\'re going to find out who\'s the strongest here!You lost both your wallet and your life...',
  lostStory2: 'Some crazy man said he was the strongest man in the world! You decided to bring him down to earth, but you were just a stepping stone on his way to the top...',
  lostStory3: 'You had an argument with an adventurer in a tavern and started a fight! Who knew he had friends at the next table...',
  lostStory4: 'You decided to help with the extermination of goblins in the neighboring village. Your powers weren\'t even strong enough...',
};

export const headerEn = {
  headerCollection1: 'Here is a collection of your ceroes. Each has a unique number and set of characteristics.',
  headerCollection2: 'You have',
  headerCollection3: 'soul parts, new cero creation is available.',
};

export const faqEn = {
  question1: 'What do you need to get started?',
  question2: 'What is this project about?',
  question3: 'What can I do with my token?',
  question4: 'Fights',
  question5: 'Level up',
  question6: 'Creating',
  question7: 'Are there commissions?',
  question8: 'If I have any questions or suggestions, where do I go?',
  question9: 'Why should I play this at all?',
  question10: 'How is it different from other similar games?',
  question11: 'What is a &ldquo;token&rdquo; and a &ldquo;cero&rdquo;? Where is all the information about them stored?',
  question12: 'Who actually owns the token or cero?',
  question13: 'Do you support any marketplaces?',
  question14: 'I installed the metadata for my token but nothing is updated on OpenSea, what should I do?',
  question15: 'What networks are supported?',
  question16: 'Where I can find addresses of deployed contracts and check them?',

  answer1: 'A browser that supports Metamask, an account in the above extension, and some crypto.',
  answer2: 'It&apos;s a card game with fantasy and blockchain elements.',
  answer3: 'From the platform you are currently on, you can create tokens, send them into battle, level up, and create high-level ceroes.<br />Of course you can also do everything the ERC721 standard suggests (buy, sell, etc.).',
  answer4: 'In order to send your character to fight, he must first be selected and sent to battle) The game will pick up your opponent of the same level and you will know the result of the fight. The mechanics of the battle is described in the blockchain and is not linear. That is, having defeated your opponent, it is not certain that you will be able to repeat your success against the same cero.<br />For defeat you get 3 experience points, and for victory 5 points. If you were an attacker (you made a transaction) and won, you may be able to create another first-level cero.<br />In this way, ceroes can be pumped even if you do nothing.',
  answer5: 'When your cero gets enough experience, you can level up. Leveling up means the allocation of extra characteristic points.',
  answer6_1: 'There are three creation methods in total',
  answer6_1_1: 'Each account can create a first level cero once without any additional requirements;',
  answer6_1_2: 'If you have &ldquo;soul shards&rdquo; on your account, which you can get for winning battles where you will be an attacker;',
  answer6_1_3: '&ldquo;Merge&rdquo; two of your ceroes of the same level and get one cero a level higher. This way is more risky, but faster;',
  answer7: 'Yes, there is an additional fee of 1/1000 ERC20 token for each interaction with the contract to change the data in the blockchain.',
  answer8_1: 'You can find links in the footer or below:',
  answer8_1_1: 'Telegram - @agoodminute.',
  answer8_1_2: 'Email - agoodminute@gmail.com',
  answer9: 'If you like card-type games with levels you&apos;ll like this one. You can also try to make some extra money by selling your tokens.',
  answer10: 'Each individual card is a unique, non fungible token. The game not only allows you to create these tokens, but also to interact with each other.',
  answer11: 'A token is just a unique number. A token + information about it is a cero. All data that is necessary for game mechanics and even a little more is stored in the blockchain. We reserved the right to edit the description and the image of the hero.',
  answer12: 'The owner is the person on whose address the token is listed.',
  answer13: 'On the Rinkeby network, you can set metadata for your token through our platform and see it on the OpenSea marketplace.',
  answer14: 'Go to your cero view page, click &ldquo;Update metadata&rdquo;.',
  answer15: 'At the moment, these are the Ropsten and Rinkeby networks.',
  answer16_1: 'Ropsten',
  answer16_2: 'Rinkeby',
};

export const landingEn = {
  text1: 'Crypto hero this is cero',
  text2: 'A mini-game in which your game assets are stored in a blockchain and you are the sole owner of them!',
  text3: 'Each character is a unique',
  nft1: 'N',
  nft2: 'on',
  nft3: 'F',
  nft4: 'ungible',
  nft5: 'T',
  nft6: 'oken',
  text4: 'We store character data in the blockchain and you own the token. So each character is the <br /> property of the account owner, not the game company.',

  text5: 'Fight with other tokens',
  text6: 'Fight, fight and fight again! It\'s the life-and-death battles that make our ceroes the most terrifying.',
  text7: 'If you are here for farming',
  text8: 'and growing cabbage, this is not the place for you... but we believe that',
  text9: 'even a farmer can become the owner of terrifying tokens',
  text10: 'When you fight, you increase your ceroes and your opponents experience, and',
  text11: 'the more battles, the faster the ceroes can level up',
  text12: 'And if you\'re lucky, you might even get a piece of your opponent\'s souls and create a new cero',
  text13: 'Opponents are chosen at random, so if luck smiles on you, you will fight with your cero!',

  text14: 'Upgrade your tokens!',
  text15: 'Almost all of the hero\'s information is stored in the blockchain and',
  text16: 'no one but you',
  text17: 'has access to change it. Your tokens will live as long as the blockchain lives... forever.',
  text18: 'All of the characteristics important to battles can be changed using the',
  text19: 'level up mechanic.',
  text20: 'You can always play within a single token,',
  text21: 'none of the mechanics involve deleting current achievements',
  text22: ', and this resource is simply an interface to interact with the smart contract.',
  text23: 'So, create heroes, pump them up, outdo your opponents!',
};
