/* eslint-disable max-len */
export const commonRu = {
  Level: 'Уровень',
  Health: 'Здоровье',
  Strength: 'Сила',
  Protection: 'Защита',
  Agility: 'Выносливость',
  Magic: 'Магия',
  Wallet: 'Кошелек',
  Balance: 'Баланс',
  Network: 'Сеть',
};

export const collectionRu = {
  'Press the button and get your first cero': 'Нажмите на кнопку и получите своего первого сероя',
  'Get cero': 'Получить',
  'Create new +': 'Создать нового +',
  'Get first cero!': 'Получить!',
  'Hide collectible': 'Скрыть коллекционных',
};

export const tokenRu = {
  Name: 'Имя',
  Experience: 'Опыт',
  Class: 'Клас',
  Wizard: 'Маг',
  Warrior: 'Воин',
  Thief: 'Вор',
  'A warrior is a professional fighter: a soldier, a mercenary, a knight, even yesterday\'s workshop craftsman, who needed swordsmanship skills only in case of inter-shop showdowns. What distinguishes a warrior from a mere dubolok is a high skill in handling weapons, a decent outfit and an emphasis not only on strength and speed, but also on combat techniques and tactical thinking.': 'Воин - это профессиональный боец: солдат, наемник, рыцарь, даже вчерашний цеховой мастер, которому умение владеть мечом требовалось только в случае межцеховых разборок. От простого дуболома воина отличает высокое умение обращаться с оружием, достойная экипировка и упор не только на силу и скорость, но и на технику боя и тактическое мышление.',
  'The traditional image of the magician is a robe to his heels, a staff or wand, and a long beard. The standard fantasy mage is a respectable person. Moral analogue of a scholar using some sort of impersonal power for his own benefit and/or the benefit of those around him. A very common characteristic of the class is that at high levels it gains immense power.': 'Традиционный образ мага - это мантия до пят, посох или жезл и длинная борода. Стандартный маг из фэнтези - респектабельный человек. Нравственный аналог ученого, использующего некую безличную силу для собственного блага и/или блага окружающих. Очень распространенной характеристикой класса является то, что на высоких уровнях он обретает огромную силу.',
  'The thief is a nimble hero who prefers not to get involved in melee combat. Considering that shooting arrows or throwing shurikens is quite boring, in more modern worlds rangers are equipped with traps, explosives, various types of projectiles. Morale is usually neutral, and in general - the type is rather unsociable, but not malicious.': 'Вор - проворный герой, предпочитающий не ввязываться в ближний бой. Учитывая, что стрелять стрелами или метать сюрикены довольно скучно, в более современных мирах рейнджеры вооружены ловушками, взрывчаткой, различными видами снарядов. Мораль обычно нейтральная, и в целом - тип довольно необщительный, но не злобный.',
  Defeats: 'Поражения',
  Loss: 'Поражение',
  Date: 'Дата',
  Opponent: 'Оппонент',
  Result: 'Результат',
  'Win rate': 'Процент побед',
  Owner: 'Владелец',
  Created: 'Создан',
  Parents: 'Родители',
  and: 'и',

  // Names - 1
  Cool: 'Крутой',
  Nasty: 'Мерзкий',
  Great: 'Великий',
  Mad: 'Безумный',
  Crazy: 'Бешеный',
  Small: 'Маленький',
  Beautiful: 'Красивый',
  Dumb: 'Тупой',
  Weird: 'Странный',
  Square: 'Квадратный',
  Strong: 'Сильный',
  Weak: 'Слабый',
  Brave: 'Храбрый',
  Cowardly: 'Трусливый',
  Determined: 'Решительный',
  Stinky: 'Воняющий',
  Greedy: 'Жадный',
  Exciting: 'Волнующий',
  Business: 'Деловой',
  Religious: 'Религиозный',
  Plastic: 'Пластиковый',
  Orange: 'Оранжевый',
  High: 'Высокий',
  Catchy: 'Ловкий',
  Stable: 'Стабильный',
  Soft: 'Мягкий',
  Vocal: 'Голосистый',
  Cold: 'Холодный',
  Sizzling: 'Обжигающий',
  Bomb: 'Бомбический',
  Chronic: 'Хронический',
  Epic: 'Эпический',
  Fast: 'Быстрый',
  Amusing: 'Забавный',
  Bright: 'Яркий',
  Tattered: 'Рваный',
  Crying: 'Плаксивый',
  Compulsive: 'Навязчивый',
  Thirsty: 'Жаждущий',
  Exhausted: 'Измученный',
  Watery: 'Водяной',
  Obstinate: 'Упрямый',
  Spiky: 'Колкий',

  // Names - 2
  fanatic: 'фанатик',
  fighter: 'боец',
  horse: 'конь',
  goblin: 'гоблин',
  bastard: 'мерзавец',
  cannibal: 'каннибал',
  director: 'директор',
  student: 'студент',
  master: 'хозяин',
  light: 'свет',
  tube: 'тюбик',
  cap: 'козырек',
  glass: 'стакан',
  airplane: 'самолет',
  pencil: 'карандаш',
  sock: 'носок',
  graphite: 'графит',
  tomato: 'помидор',
  disc: 'диск',
  eye: 'глаз',
  tongue: 'язык',
  hammer: 'молот',
  barrel: 'боченок',
  bug: 'муха',
  ficus: 'фикус',
  cactus: 'кактус',
  bicycle: 'велик',
  cat: 'кот',
  parrot: 'попугай',
  devil: 'дьявол',
  baby: 'ребёнок',
  dad: 'папа',
  hump: 'горб',
  mandarin: 'мандарин',
  smoke: 'дым',
  chicken: 'курица',
  muffin: 'пончик',
  tree: 'дерево',
  worm: 'червяк',
  ball: 'мяч',
  cleaver: 'тесак',
  tobacco: 'табак',
  aspirin: 'аспирин',
};

export const tokenInfoRu = {
  Defeats: 'Поражения',
  Wins: 'Победы',
  Win: 'Победа',
  Loss: 'Поражение',
  Date: 'Дата',
  Opponent: 'Оппонент',
  Result: 'Результат',
  'Win rate': 'Процент побед',
  Owner: 'Владелец',
  Created: 'Создан',
  Parents: 'Родители',
  and: 'и',
  'Set token metadata': 'Установить метаданные',
  'Open on OpenSea': 'Открыть на OpenSea',
};

export const levelUpRu = {
  'It looks like you have not distributed all the characteristic points. You have': 'Похоже, что вы не распределили все очки характеристик. У вас осталось',
  'undistributed points': 'нераспределенных очков',
  'left, please make your character stronger!': 'пожалуйста, сделайте своего персонажа сильнее!',
  'Confirm distribution': 'Подтвердить распределение',
  'The main indicator of the cero progress, the higher the level of the cero, the more valuable he is': 'Главный показатель роста, чем выше уровень серо, тем он ценнее',
  'The total health level of the character. Each level gives 50HP and 5HP for each protection point': 'Общий уровень здоровья персонажа. Каждый уровень дает 50HP и по 5HP за каждое очко защиты',
  'Strength is the main attacking indicator for warrior and thief classes. The higher the strength, the more damage your cero deals per hit': 'Сила - это основной показатель атаки для классов воина и вора. Чем выше сила, тем больше урона наносит ваш серо за удар',
  'Agility, one of the thief&apos;s and magic&apos;s primary indicators. Allows you to dodge an enemy attack with some chance without taking damage': 'Ловкость, один из основных показателей вора и мага. Позволяет с некоторым шансом увернуться от атаки противника, не получив урона',
  'Protection, one of the main indicators of a warrior. Allows you to block some of the damage dealt by your': 'Защита, один из основных показателей воина. Позволяет блокировать часть урона, наносимого вашим',
  'Magic is the main attack indicator of the mage classes. Magic allows you to ignore some of the opponent&apos;s defence points': 'Магия - это основной показатель атаки у магов. Магия позволяет игнорировать некоторые очки защиты противника&apos;',
  'Points for distribution': 'Очки к распределению',
  'The total number of available skill points that you can allocate to the characteristics of the cero': 'Общее количество доступных очков навыков, которые вы можете распределить между характеристиками серо',
  opponent: 'противником',
};

export const headerRu = {
  'To fight!': 'В бой!',
  'Get start!': 'Вперед!',
  headerCollection1: 'Здесь находиться коллекция ваших серо. Каждый имеет уникальный номер и набор характеристик.',
  headerCollection2: 'У вас есть',
  headerCollection3: 'осколоков души, доступно создание нового серо.',
  'On this page you can create a new cero based on the ones you already have.': 'На этой странице вы можете создать нового сероя на основе тех, которые у вас уже есть.',
  'Here you can find information about your current wallet, balance and network.': 'Здесь вы найдете информацию о вашем текущем кошельке, балансе и сети.',
  'Here you will find answers to frequently asked questions.': 'Здесь вы найдете ответы на часто задаваемые вопросы.',
  'A list of all existing ceroes. You can sort by one of the characteristics or search by name or number.': 'Список всех существующих сероев. Можно отсортировать по одной из характеристик или выполнить поиск по имени или номеру.',
  'This is where all the important information about your cero can be found: number, level, characteristic, combat stats and other important information.': 'Здесь находится вся важная информация о вашем серо: номер, уровень, характеристики, боевая статистика и другая важная информация.',
  'Level up': 'Прокачка',
  'Here you can level up your cero, remember that you have': 'Здесь вы можете прокачать своего сероя, помните что у вас есть',
  points: 'очков',
  'available for distribution. Strength and magic affect a character\'s attack, defence affects the ability to block damage and health, and agility affects the ability to dodge a hit.': 'доступных для распределения. Сила и магия влияют на атаку персонажа, защита - на способность блокировать урон и здоровье, а ловкость - на способность уклониться от удара.',
  Collection: 'Коллекция',
  Creation: 'Создание',
  Account: 'Аккаунт',
  Rating: 'Рейтинг',
};

export const creationRu = {
  'It is necessary to choose two ceroes of the same level. Selected characters must not have': 'Необходимо выбрать двух сероев одного уровня. Выбранные персонажи не должны иметь',
  collectible: 'коллекционный',
  status: 'статус',
  'The created cero will be one level higher than his parents': 'Созданный серо будет на один уровень выше своих родителей',
  'The characteristics of the new cero will depend on his parents, and an additional 11 skill points will be allocated': 'Характеристики нового серо будут зависеть от его родителей, также дополнительно распределиться 11 очков навыков',
  'After creating a new cero, the parent ceroes will receive the status of': 'После создания нового серо родительские токены получат статус',
  'they will no longer be available for upgrades or battles': 'они больше не будут доступны для прокачки или сражений',
  'be careful': 'будьте осторожны',
  'Confirm creation': 'Подтвердить',
  'Choice cero': 'Выберите серо',
  'Choose!': 'Выбрал!',
};

export const modalsRu = {
  'God of Battles': 'Бог Сражений',
  'God of Creation': 'Бог Создания',
  The: '',
  'decides the fate of ceroes': 'решает судьбу сероев',
  'enhances your cero': 'прокачивает вашего сероя',
  'generate a new token': 'генерирует новый токен',
  'Please await': 'Пожалуйста подождите',
  'Please await the final decision': 'Пожалуйста подождите финального решения',
  Back: 'Назад',
  'Who to send into battle?': 'Кого отправить в бой?',
  'Fight!': 'В бой!',
  Congratulations: 'Поздравляем',
  'You have a new cero, his number is': 'У вас появился новый серой, его номер',
  Close: 'Закрыть',
  // 'Fight!': 'К бою!',
  YOU: 'ВЫ',
  LOST: 'ПРОИГРАЛИ',
  WIN: 'ПОБЕДИЛИ',
  Yes: 'Да',
  No: 'Нет',
  'Your story': 'Ваша история',
  'Your reward': 'Ваша награда',
  'Take reward!': 'Награда!',
  'Part of soul': 'Осколок души',
  winStory0: 'Вы встретились на развилке дорог. Ваш противник сидел на перекрестке и курил, а вы против курения в общественных местах! Вы схватили его за горло и вырвали у него сигарету вместе с жизнью!',
  winStory1: 'В канаве лежал мертвец. Когда вы поняли, что от этого мертвеца одни неприятности, на вас напал другой авантюрист! Вы подрались и оставили в канаве еще одного мертвеца!',
  winStory2: 'В таверне разгорелся спор. Вы проиграли на словах, но силы вас не покинули. Один удар - один труп, это твоя история!',
  winStory3: 'Вы - молодой наследник престола в бегах. На вашем пути стоит посланник нового короля с явно враждебными намерениями. У вас есть навыки и удача! Шальная пуля со стороны таверны попадает в вашего противника, добить его легко!',
  winStory4: 'Вы любите помидоры, любите не только их есть, но и выращивать. Один из авантюристов в пылу битвы наступил на ваш куст! Вы, в свою очередь, наступили на него! Вы когда-нибудь видели раздавленный помидор?',

  lostStory0: 'Вы увидели маленькую девочку на дороге. Вы подошли посмотреть, все ли с ней в порядке, и попали в засаду. Их лидер был силен, а ваше добродушие сыграло с вами злую шутку.',
  lostStory1: 'Вы шли и услышали "Кошелек или жизнь". Ха! Теперь они собираются выяснить, кто здесь самый сильный! Ты потерял и свой кошелек, и свою жизнь...',
  lostStory2: 'Какой-то сумасшедший сказал, что он самый сильный человек в мире! Вы решили спустить его на землю, но вы были лишь ступенькой на его пути к вершине...',
  lostStory3: 'Вы поссорились с авантюристом в таверне и начали драку! Кто бы мог подумать, что у него есть друзья за соседним столиком...',
  lostStory4: 'Ты решил помочь в истреблении гоблинов в соседней деревне. Твои силы не хватило...',

  'Are you sure you want to turn one piece of soul into a new cero?': 'Вы уверены, что хотите превратить часть души в нового серо?',
  'Connection pending Metamask...': 'Ожидается подключение к Metamask',
};

export const ratingRu = {
  Image: 'Иконка',
  Name: 'Имя',
  Num: 'Номер',
  Lvl: 'Ур',
  Birthday: 'Создан',
  Str: 'Сил',
  Pr: 'Защ',
  Ag: 'Лов',
  Ma: 'Маг',
  Wins: 'Поб',
  Loss: 'Пор',
  'Win rate': 'Проц побед',
  'Search by name or number...': 'Поиск по имени или номеру...',
  Search: 'Поиск',
};

export const faqRu = {
  question1: 'Что вам нужно для начала?',
  question2: 'О чем этот проект?',
  question3: 'Что я могу делать со своими токенами?',
  question4: 'Сражения',
  question5: 'Прокачка',
  question6: 'Создание',
  question7: 'Есть ли комиссии?',
  question8: 'Если у меня есть вопросы и/или предложения, куда можно обратиться?',
  question9: 'Почему я вообще могу захотеть в это играть?',
  question10: 'Какое отличие от других похожих игр?',
  question11: 'Что такое &ldquo;токен&rdquo; и &ldquo;серо&rdquo;? Где хранится информация о них?',
  question12: 'Кто по факту владеет токеном и сероем?',
  question13: 'Вы поддерживаете какие-то маркетплейсы?',
  question14: 'Я установил метаданные для своего токена, но на OpenSea ничего не обновляется, что мне делать?',
  question15: 'Какие сети поддерживаются?',
  question16: 'Где я могу найти адреса развернутых контрактов и проверить их?',

  answer1: 'Браузер, поддерживающий Metamask, аккаунт в вышеуказанном расширении и немного криптовалюты.',
  answer2: 'Это карточная игра с элеменами фантастики и блокчейна.',
  answer3: 'С платформы, на которой вы сейчас находитесь, вы можете создавать токены, отправлять их в бой, повышать уровень и создавать высокоуровневых сероев.<br />Конечно, вы также можете делать все, что предполагает стандарт ERC721 (покупать, продавать и т.п.).',
  answer4: 'Для того чтобы отправить персонажа в бой, его сначала нужно выбрать и отправить в бой) Игра подберет вам противника того же уровня, и вы узнаете результат боя. Механика описана в блокчейне и не является линейной. То есть, победив противника, нет уверенности, что вы сможете повторить свой успех против того же оппонента.<br />За поражение вы получаете 3 очка опыта, а за победу 5 очков. Если вы были атакующим (совершили транзакцию) и победили, у вас может появится возможность создать еще одного серо первого уровня.<br />Таким образом, серо могут быть прокачаны, даже если вы ничего не делаете.',
  answer5: 'Когда ваш серо получит достаточно опыта, вы сможете повысить уровень. Повышение уровня означает начисление дополнительных очков характеристик.',
  answer6_1: 'Всего существует три способа создания новго серо',
  answer6_1_1: 'Каждый аккаунт может создать серо первого уровня один раз без каких-либо дополнительных требований;',
  answer6_1_2: 'Если на вашем аккаунте есть &ldquo;Осколки души&rdquo;, которые можно получить за победу в битвах, где вы будете атакующим игроком;',
  answer6_1_3: '&ldquo;Объедините&rdquo; двух своих серо одного уровня и получите одного серо на уровень выше. Этот способ более рискованный, но более быстрый;',
  answer7: 'Да, существует дополнительная плата в размере 1/1000 токена ERC20 за каждое взаимодействие с контрактом для изменения данных в блокчейне.',
  answer8_1: 'Вы можете найти ссылки в футере или ниже',
  answer8_1_1: 'Telegram - @agoodminute.',
  answer8_1_2: 'Email - agoodminute@gmail.com',
  answer9: 'Если вы любите карточные игры с уровнями, вам понравится и эта. Вы также можете попробовать заработать немного денег, продавая свои токены.',
  answer10: 'Каждая отдельная карта - это уникальный, не взаимозаменяемый токен. Игра позволяет не только создавать эти токены, но и взаимодействовать друг с другом.',
  answer11: 'Токен - это просто уникальный номер. Токен + информация о нем - это серо. Все данные, которые необходимы для игровой механики и даже немного больше, хранятся в блокчейне. Мы оставили за собой право редактировать описание и изображение героя.',
  answer12: 'Владелец - это человек, на чьём кошельке числится токен.',
  answer13: 'В сети Rinkeby вы можете установить метаданные для своего токена через нашу платформу и увидеть его на торговой площадке OpenSea.',
  answer14: 'Перейдите на страницу просмотра своего серо, кликните &ldquo;Обновить метаданные&rdquo;.',
  answer15: 'На данный момент это сети Ropsten и Rinkeby.',
  answer16_1: 'Ropsten',
  answer16_2: 'Rinkeby',
};

export const landingRu = {
  text1: 'Крипто герои это серо',
  text2: 'Мини-игра, в которой ваши игровые активы хранятся в блокчейне, и вы являетесь их единственным владельцем!',
  text3: 'Каждый герой это уникальный',
  nft1: 'Н',
  nft2: 'е',
  nft3: 'В',
  nft4: 'заимозаменяемый',
  nft5: 'Т',
  nft6: 'окен',
  text4: 'Мы храним данные о героях в блокчейне, а вы владеете токеном. Поэтому каждый серо <br /> принадлежит владельца аккаунта, а не игровой компании.',

  text5: 'Сражайтесь с другими серо',
  text6: 'Сражаться, сражаться и еще раз сражаться! Именно битвы не на жизнь, а на смерть, делают наших серо самыми страшными.',
  text7: 'Если вы здесь для того, чтобы заниматься фермерством',
  text8: 'и выращивать капусту, то это место не для вас... но мы считаем, что',
  text9: 'даже фермер может стать обладателем ужасающих героев',
  text10: 'Когда вы сражаетесь, вы увеличиваете опыт своего героя и оппонента,',
  text11: 'чем больше битв, тем быстрее герои могут повышать уровень',
  text12: 'А если вам повезет, вы даже сможете получить часть души вашего противника и создать нового серо',
  text13: 'Противники выбираются случайным образом, так что если удача улыбнется вам, вы будете сражаться со своим ceрo!',

  text14: 'Прокачивай свои токены!',
  text15: 'Почти вся информация о серо храниться в блокчейне и',
  text16: 'ни у кого кроме вас',
  text17: 'нет доступа на ее изменение. Ваши токены будут жить до тех пор пока жив блокчейн... вечность.',
  text18: 'Все характеристики, важные для боев, можно изменять с помощью',
  text19: 'механики повышения уровня.',
  text20: 'Вы всегдя можете играть в рамках одного токена,',
  text21: 'ни одна механика не предполагает удаление текущих достижений',
  text22: ', а данный ресурс - просто интерфейс для взаимодействия со смарт контрактом.',
  text23: 'Итак, создавайте героев, прокачивайте их, превзойдите своих опонентов!',
};
